.grid {
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 6px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.card:hover{
    transform: rotateY(180deg);
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 6px;
    
}

.front {
    background-color: red;
}

.back {
    background-image: url('../imagens/back.png');
    background-size: cover;
    background-position: top;
    backface-visibility: hidden;
}

